<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SABAY Moto-Taxi Web App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Welcome Screen -->
    <div class="screen active" id="welcome-screen">
      <div class="logo">
        <img src="logo.jpg" alt="SABAY Moto-Taxi Logo">
      </div>
      <h1>SABAY Moto-Taxi</h1>
      <button class="button" onclick="navigateTo('sign-in-screen')">Sign In</button>
      <button class="button" onclick="navigateTo('create-account-screen')">Create Account</button>
    </div>

    <!-- Sign In Screen -->
    <div class="screen" id="sign-in-screen">
      <h2>Sign In</h2>
      <div class="form-group">
        <label for="sign-in-email">Email:</label>
        <input type="email" id="sign-in-email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="sign-in-password">Password:</label>
        <input type="password" id="sign-in-password" placeholder="Enter your password">
      </div>
      <button class="button" onclick="navigateTo('booking-screen')">Sign In</button>
      <div class="footer">
        <p>Don't have an account? <a href="#" onclick="navigateTo('create-account-screen')">Create Account</a></p>
      </div>
    </div>

    <!-- Create Account Screen -->
    <div class="screen" id="create-account-screen">
      <h2>Create Account</h2>
      <div class="form-group">
        <label for="create-fullname">Full Name:</label>
        <input type="text" id="create-fullname" placeholder="Enter your full name">
      </div>
      <div class="form-group">
        <label for="create-email">Email:</label>
        <input type="email" id="create-email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="create-password">Password:</label>
        <input type="password" id="create-password" placeholder="Enter your password">
      </div>
      <button class="button" onclick="navigateTo('booking-screen')">Create Account</button>
      <div class="footer">
        <p>Already have an account? <a href="#" onclick="navigateTo('sign-in-screen')">Sign In</a></p>
      </div>
    </div>

    <!-- Booking Screen -->
    <div class="screen" id="booking-screen">
      <h2>Booking Details</h2>
      <div class="form-group">
        <label for="ride-from">Ride From:</label>
        <input type="text" id="ride-from" placeholder="Enter pick-up location">
      </div>
      <div class="form-group">
        <label for="ride-to">Ride To:</label>
        <input type="text" id="ride-to" placeholder="Enter destination">
      </div>
      <div class="form-group">
        <label for="passengers">Number of Passengers:</label>
        <input type="number" id="passengers" min="1" placeholder="Enter number of passengers">
      </div>
      <div class="form-group">
        <label for="departure-time">Departure Time:</label>
        <input type="datetime-local" id="departure-time">
      </div>
      <button class="button" onclick="proceedToPayment()">Book Now</button>
      <div class="footer">
        <p><a href="#" onclick="navigateTo('ride-history-screen')">Ride History</a> | <a href="#">Help Support</a></p>
      </div>
    </div>

    <!-- Ride History Screen -->
    <div class="screen" id="ride-history-screen">
      <h2>Ride History</h2>
      <div id="history-list"></div>
      <button class="button" onclick="navigateTo('booking-screen')">Back to Booking</button>
    </div>
  </div>

  <script>
    const rideHistory = [];

    function navigateTo(screenId) {
      document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
      document.getElementById(screenId).classList.add('active');

      if (screenId === 'ride-history-screen') loadRideHistory();
    }

    function proceedToPayment() {
      const rideFrom = document.getElementById('ride-from').value;
      const rideTo = document.getElementById('ride-to').value;
      const passengers = document.getElementById('passengers').value;
      const departureTime = document.getElementById('departure-time').value;

      if (!rideFrom || !rideTo || !passengers || !departureTime) {
        alert("Please fill in all booking details.");
        return;
      }

      rideHistory.push({
        rideFrom,
        rideTo,
        passengers,
        departureTime: new Date(departureTime).toLocaleString(),
      });

      navigateTo('ride-history-screen');
    }

    function loadRideHistory() {
      const historyList = document.getElementById('history-list');
      historyList.innerHTML = '';

      rideHistory.forEach((booking, index) => {
        const historyItem = document.createElement('div');
        historyItem.classList.add('history-item');
        historyItem.innerHTML = `
          <p><strong>Booking ${index + 1}:</strong></p>
          <p>From: ${booking.rideFrom}</p>
          <p>To: ${booking.rideTo}</p>
          <p>Passengers: ${booking.passengers}</p>
          <p>Departure Time: ${booking.departureTime}</p>
        `;
        historyList.appendChild(historyItem);
      });
    }
  </script>
</body>
</html>
