body {
    font-family: Arial, sans-serif;
    background-color: #d8f0d0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 360px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .screen {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .screen.active {
    display: flex;
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .logo {
    width: 120px;
    height: 120px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .button {
    background-color: #58b368;
    color: white;
    text-align: center;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
  }
  
  .button:hover {
    background-color: #4a9c5a;
  }
  
  .footer {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .footer a {
    text-decoration: none;
    color: #58b368;
  }
  
  .history-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  
  /* MEDIA QUERIES FOR RESPONSIVE DESIGN */
  @media (min-width: 576px) {
    .container {
      max-width: 480px;
    }
  
    h1, h2 {
      font-size: 1.75rem;
    }
  
    .button {
      font-size: 18px;
      padding: 14px 18px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 600px;
    }
  
    h1, h2 {
      font-size: 2rem;
    }
  
    .button {
      font-size: 20px;
      padding: 16px 20px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      max-width:
      700px;
    }
  
    h1, h2 {
      font-size: 2.5rem;
    }
  
    .button {
      font-size: 22px;
      padding: 18px 22px;
    }
  }
    